# GEO5

./: README.md
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/: build.gradle
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/: AndroidManifest.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/java/pt/unl/fct/di/www/myapplication/: CommentData.java  CommentRecyclerAdapter.java  CommentRouteData.java  CommentRouteRecyclerAdapter.java  CommentsActivity.java  CommentsRouteActivity.java  DisplayGeoSpotActivity.java  EditUserProfileActivity.java  GeoSpotData.java  ImageData.java  LoginActivity.java  MapActivity.java  PathDetailsActivity.java  PathFormData.java  PointerData.java  QuestionData.java  QuizData.java  QuizzActivity.java  RegisterActivity.java  RequestsREST.java  RouteData.java  SampledPhotos.java  Session.java  SplashActivity.java  (+4 more)
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/drawable/: add_marker.xml  circle_outline.xml  create_path.xml  custom_button.xml  custom_button_2.xml  custom_item_select_layout.xml  custom_tex_input.xml  gradient_background.xml  ic_how_to_reg_24px.xml  play_button_outline.xml  scroll_item_layout.xml  scroll_layout.xml  theme_element_surround.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/drawable-anydpi/: ic_addphoto.xml  ic_back.xml  ic_close.xml  ic_draw_track.xml  ic_gallery.xml  ic_geo_spot_icon1.xml  ic_goto.xml  ic_history.xml  ic_invisible.xml  ic_next.xml  ic_path_history.xml  ic_path_tracking.xml  ic_pause.xml  ic_previous.xml  ic_profile.xml  ic_simple_path.xml  ic_stop.xml  ic_waypoints.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/font/: gotham_narrow.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/layout/: activity_comments.xml  activity_comments_route.xml  activity_display_geo_spot.xml  activity_edit_user_profile.xml  activity_login.xml  activity_map.xml  activity_path_details.xml  activity_quizz.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_area.xml  activity_user_profile.xml  comment_item_view.xml  header.xml  path_row_item.xml  photo_item.xml  toolbar.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/menu/: drawermenu.xml  map_menu.xml  menu_example.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_g5s.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PRODUTO-FINAL/ANDROID/Geo5-Android-Final-master/app/src/main/res/values-pt/: strings.xml
(+182 files in other folders)
