<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/jp_backgroud2"/>

    <RelativeLayout
        android:id="@+id/outlined_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:translationY="70dp">

        <ImageView
            android:id="@+id/outliner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_outline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_pic"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/alan_grant"
            android:layout_margin="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlined_profile"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="-14dp"
        android:layout_toRightOf="@+id/outlined_profile">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_narrow"
            android:text="Dr.Alan Grant"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:fontFamily="@font/gotham_narrow"
            android:text="alangrant@gmail.com"
            android:textColor="@color/darkgray"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>
